{
  "name": "@tailor/mobile",
  "version": "1.0.0",
  "private": true,
  "main": "expo/AppEntry",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "expo": "57.0.26",
    "expo-network": "57.0.2",
    "expo-secure-store": "57.0.4",
    "expo-sqlite": "57.0.3",
    "expo-status-bar": "57.0.1",
    "react": "19.2.3",
    "react-native": "0.86.3"
  },
  "devDependencies": {
    "@types/react": "19.2.7",
    "typescript": "6.0.3"
  },
  "overrides": {
    "deepmerge-ts": "8.0.2",
    "xcode": {
      "uuid": "11.1.1"
    }
  },
  "allowScripts": {
    "esbuild@0.25.12": true,
    "esbuild@0.28.2": true
  }
}
